{
  "name": "sg-portfolio",
  "version": "1.0.0",
  "description": "Site presenting my projects and myself.",
  "main": "-",
  "scripts": {
    "scss:mobile": "node-sass ./scss/_mobile.scss --source-map-root -o -r ./css/mobile.css --source-map-embed --output-style compressed",
    "scss:desktop": "node-sass ./scss/_desktop.scss --source-map-root -o -r ./css/desktop.css --source-map-embed --output-style compressed",
    "dev": "npm-run-all -p scss:*",
    "watch": "watch \"npm run dev\" ./scss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SG-WebDev/sg-portfolio.git"
  },
  "author": "SG-WebDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SG-WebDev/sg-portfolio/issues"
  },
  "homepage": "https://sgrobelny.dev",
  "dependencies": {
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "watch": "^1.0.2"
  }
}
